# Environment Info
NODE_ENV=staging
PORT=4000

# Database
DB_HOST=127.0.0.1
DB_PORT=32768
DB_NAME=book_db
DB_USER=root
DB_PASSWORD=root

# JWT Config
JWT_SECRET=devSuperSecretKey
JWT_EXPIRES_IN=1d

# Optional
ENABLE_SWAGGER=true
LOG_LEVEL=debug
ALLOWED_ORIGINS=http://my.superdomain.eu
