# Environment Info
NODE_ENV=development
PORT=3000

# Database
DB_HOST=ipv4.kosmidis.me
DB_PORT=33066
DB_NAME=nroda21b_db1
DB_USER=nroda21b
DB_PASSWORD=954e8e82

# JWT Config
JWT_SECRET=devSuperSecretKey
JWT_EXPIRES_IN=1h

# Optional
ENABLE_SWAGGER=true
LOG_LEVEL=debug
ALLOWED_ORIGINS=http://localhost:3000
