# Environment Info
NODE_ENV=production
PORT=80

# Database
DB_HOST=my.superdomain.eu
DB_PORT=32788
DB_NAME=book_db
DB_USER=prod_user
DB_PASSWORD=SuperSecureProdPassword

# JWT Config
JWT_SECRET=ReplaceThisWithASecretKey
JWT_EXPIRES_IN=7d

# Optional
ENABLE_SWAGGER=false
LOG_LEVEL=debug
ALLOWED_ORIGINS=http://my.superdomain.eu
