# Environment Info
NODE_ENV=test
PORT=3000

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=book_db_test
DB_USER=root
DB_PASSWORD=rootpassword

# JWT Config
JWT_SECRET=devSuperSecretKey
JWT_EXPIRES_IN=1h

# Optional
ENABLE_SWAGGER=true
LOG_LEVEL=debug
ALLOWED_ORIGINS=http://localhost:3000
